<html>
   <body>
      <form action = "/result" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <br>
         <label for="framelength">Frame Length:</label>
         <input type="text" name="framelength" value="0.025">
         <br>
         <label for="framestep">Frame Shift:</label>
         <input type="text" name="framestep" value="0.01">
         <br>
         <label for="nfilt">Number of Filters:</label>
         <input type="text" name="nfilt" value="26">
         <br>
         <input type = "submit"/>
      </form>   
   </body>
</html>